/usr/local/Cellar/ruby/2.1.3/bin/ruby -I"lib:test" -I"/usr/local/lib/ruby/gems/2.1.0/gems/rake-10.3.2/lib" "/usr/local/lib/ruby/gems/2.1.0/gems/rake-10.3.2/lib/rake/rake_test_loader.rb" "test/test_board.rb" "test/test_path.rb" "test/test_path_builder.rb" "test/test_square.rb" 
/Users/tim/code/knight_moves/lib/chess.rb:2:in `require_relative': /Users/tim/code/knight_moves/lib/chess/square.rb:39: syntax error, unexpected =>, expecting '}' (SyntaxError)
      move {:up =>up ,:right => right}
                  ^
/Users/tim/code/knight_moves/lib/chess/square.rb:39: syntax error, unexpected =>, expecting :: or '[' or '.'
      move {:up =>up ,:right => right}
                               ^
/Users/tim/code/knight_moves/lib/chess/square.rb:43: syntax error, unexpected =>, expecting '}'
      move {:up =>0 ,:right => count}
                  ^
/Users/tim/code/knight_moves/lib/chess/square.rb:47: syntax error, unexpected =>, expecting '}'
      move {:up =>0 ,:right => -count}
                  ^
/Users/tim/code/knight_moves/lib/chess/square.rb:51: syntax error, unexpected =>, expecting '}'
      move {:up =>count ,:right => 0}
                  ^
/Users/tim/code/knight_moves/lib/chess/square.rb:51: syntax error, unexpected =>, expecting :: or '[' or '.'
      move {:up =>count ,:right => 0}
                                  ^
/Users/tim/code/knight_moves/lib/chess/square.rb:55: syntax error, unexpected =>, expecting '}'
      move {:up =>-count ,:right => 0}
                  ^
/Users/tim/code/knight_moves/lib/chess/square.rb:59: syntax error, unexpected =>, expecting '}'
      move {:up =>-down ,:right => right}
                  ^
/Users/tim/code/knight_moves/lib/chess/square.rb:63: syntax error, unexpected =>, expecting '}'
      move {:up => up ,:right => -left}
                  ^
/Users/tim/code/knight_moves/lib/chess/square.rb:63: syntax error, unexpected =>, expecting :: or '[' or '.'
      move {:up => up ,:right => -left}
                                ^
/Users/tim/code/knight_moves/lib/chess/square.rb:67: syntax error, unexpected =>, expecting '}'
      move {:up => -down ,:right => -left}
                  ^
	from /Users/tim/code/knight_moves/lib/chess.rb:2:in `<top (required)>'
	from /Users/tim/code/knight_moves/test/test_board.rb:5:in `require_relative'
	from /Users/tim/code/knight_moves/test/test_board.rb:5:in `<top (required)>'
	from /usr/local/Cellar/ruby/2.1.3/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/Cellar/ruby/2.1.3/lib/ruby/2.1.0/rubygems/core_ext/kernel_require.rb:55:in `require'
	from /usr/local/lib/ruby/gems/2.1.0/gems/rake-10.3.2/lib/rake/rake_test_loader.rb:15:in `block in <main>'
	from /usr/local/lib/ruby/gems/2.1.0/gems/rake-10.3.2/lib/rake/rake_test_loader.rb:4:in `select'
	from /usr/local/lib/ruby/gems/2.1.0/gems/rake-10.3.2/lib/rake/rake_test_loader.rb:4:in `<main>'
rake aborted!
Command failed with status (1): [ruby -I"lib:test" -I"/usr/local/lib/ruby/gems/2.1.0/gems/rake-10.3.2/lib" "/usr/local/lib/ruby/gems/2.1.0/gems/rake-10.3.2/lib/rake/rake_test_loader.rb" "test/test_board.rb" "test/test_path.rb" "test/test_path_builder.rb" "test/test_square.rb" ]

Tasks: TOP => test
(See full trace by running task with --trace)
